{
    "name": "PlayerAssembly",
    "references": [
        "ObstacleAssembly"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}