{
    "name": "ForegroundAssembly",
    "references": [
        "MovingObjectAssembly"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}